# DiscordCurlyBot

./: .gitignore  DiscordCurlyBot.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DiscordCurlyBot/: DiscordCurlyBot.csproj  Dockerfile  Program.cs  appsettings.json
DiscordCurlyBot/Classes/: Bot.cs  VoiceQueueItem.cs
DiscordCurlyBot/Commands/: HelpCommands.cs  IgnoreCommands.cs  TalkModule.cs
DiscordCurlyBot/Data/: activity_mapping.json
DiscordCurlyBot/Interfaces/: IBot.cs  ITTSGenerator.cs  ITranslate.cs  IVoice.cs  IVoiceQueue.cs  IVoiceTemplate.cs
DiscordCurlyBot/Properties/: launchSettings.json
DiscordCurlyBot/Services/: IgnoreManager.cs  LoggingService.cs  MoveUserManager.cs  TTSGeneratorService.cs  TranslationService.cs  VoiceQueueService.cs  VoiceService.cs  VoiceTemplateService.cs
